<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hinote.MainActivity" >
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="100"
        android:title="Send as Email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_reminder"
        android:orderInCategory="100"
        android:title="Set remainder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Cancel"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>
