<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="true"
        android:key="user_display_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/user_display_name" />
    <EditTextPreference
        android:defaultValue="false"
        android:key="user_email_address"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/user_email_address" />
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/pref_entries_favorite_social"
        android:key="user_favorite_social"
        android:title="@string/pref_title_favorite_social" />

</PreferenceScreen>
